InformaTIC
Calle del medio, Estepona (malaga)
952830229
---------------------------------------------------------------------------------------------------------------------------			fecha   2021-10-12
			numeroPedido    20442021
Cliente: Maria Torres
Direccion del cliente: calle sandia
[Productos{numProducto=1004, descriProducto=Creacion personalizada, precioProducto=5220.0, horasEstimadas=4, fechaComienzo=2020-02-01, fechaFin=2020-02-03
, Productos{numProducto=42, descriProducto=Iphone 10, precioProducto=800.0anyosGarantia=1, peso=0.4, lugarFabricacion=China
]
tarjeta
Envio  Si

